===============================================================================
  SETUP VERTRACLOUD - PASSO A PASSO VISUAL
===============================================================================

⚠️ IMPORTANTE: Se o comando anterior não funcionou, siga EXATAMENTE isso:

PASSO 1: No painel do VertraCloud
================================================================================
1. Clique em "New Instance" ou "Create App"
2. Selecione "Node.js"
3. Dê um nome (ex: "OrbitalBot")

PASSO 2: Configurar Comandos
================================================================================

**Build Command** (copie e cole EXATAMENTE):
  bash build.sh

**Start Command** (copie e cole EXATAMENTE):
  npm start

**Port**:
  5000

PASSO 3: Adicionar Variáveis de Ambiente
================================================================================
Clique em "Environment Variables" e adicione TODOS:

  DISCORD_CLIENT_ID=seu_valor_aqui
  DISCORD_CLIENT_SECRET=seu_valor_aqui
  SESSION_SECRET=seu_valor_aqui
  NODE_ENV=production
  PORT=5000

⚠️ Para gerar SESSION_SECRET, rode localmente:
  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

PASSO 4: Upload dos Arquivos
================================================================================

⭐ ENVIAR (obrigatório):
  ✅ package.json
  ✅ package-lock.json
  ✅ build.sh
  ✅ vite.config.ts
  ✅ tsconfig.json
  ✅ tailwind.config.ts
  ✅ postcss.config.js
  ✅ drizzle.config.ts
  ✅ Pasta: server/
  ✅ Pasta: client/
  ✅ Pasta: shared/

❌ NÃO ENVIAR:
  ❌ node_modules/
  ❌ dist/
  ❌ .git/
  ❌ replit.nix
  ❌ .replit
  ❌ Arquivos .md

PASSO 5: Deploy
================================================================================
1. Clique em "Deploy"
2. Aguarde 2-3 minutos
3. Verifique os Logs para erros

PASSO 6: Se os Logs mostrarem erro
================================================================================
Se aparecer erro como "Cannot find module", significa:
  → Build não rodou completo
  → Falta algum arquivo
  → Variáveis não estão configuradas

SOLUÇÃO:
  1. Verifique se build.sh foi enviado
  2. Verifique se build command é "bash build.sh"
  3. Verifique todas as variáveis de ambiente
  4. Tente fazer "Rebuild" no painel

PASSO 7: URL de Callback (após deploy funcionar)
================================================================================
1. Acesse: https://discord.com/developers/applications
2. Sua aplicação → OAuth2 → General
3. "Add Redirect" → https://seu-app.vertracloud.app/api/auth/callback
4. "Save Changes"

PASSO 8: Teste!
================================================================================
Acesse: https://seu-app.vertracloud.app

Deve aparecer o login do Discord. Clique e teste!

===============================================================================
  DÚVIDAS?
===============================================================================

Se ainda assim não funcionar, responda com:
  - ❌ Qual é o erro exato nos Logs?
  - ❌ Qual é a mensagem de erro?
  - ❌ Qual passo falhou?

===============================================================================
