@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Custom RDR Palette */
  /* Primary #8B4513 (saddle brown) */
  --color-primary: hsl(25 76% 31%); 
  --color-primary-foreground: hsl(40 70% 83%);
  
  /* Secondary #CD853F (sandy brown) */
  --color-secondary: hsl(28 56% 53%);
  --color-secondary-foreground: hsl(20 30% 15%);
  
  /* Accent #DC143C (crimson red) */
  --color-accent: hsl(348 83% 47%);
  --color-accent-foreground: hsl(0 0% 100%);
  
  /* Background #2F1B14 (dark leather) */
  --color-background: hsl(15 40% 13%);
  --color-foreground: hsl(38 70% 83%); /* Wheat color for text */
  
  /* Card Backgrounds - slightly lighter than bg */
  --color-card: hsl(15 40% 16%);
  --color-card-foreground: hsl(38 70% 83%);
  
  --color-popover: hsl(15 40% 16%);
  --color-popover-foreground: hsl(38 70% 83%);
  
  --color-muted: hsl(15 30% 20%);
  --color-muted-foreground: hsl(38 40% 60%);
  
  --color-destructive: hsl(0 62% 30%);
  --color-destructive-foreground: hsl(0 0% 100%);
  
  --color-border: hsl(35 60% 30%);
  --color-input: hsl(35 60% 20%);
  --color-ring: hsl(48 100% 50%); /* Gold ring */
  
  /* Chart Colors */
  --color-chart-1: hsl(48 100% 50%);
  --color-chart-2: hsl(348 83% 47%);
  --color-chart-3: hsl(28 56% 53%);
  --color-chart-4: hsl(25 76% 31%);
  --color-chart-5: hsl(38 70% 83%);

  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Rye', serif;
  
  --radius: 0.5rem;
  
  /* Western Gold custom color for utilities */
  --color-gold: hsl(48 100% 50%);
  --color-wheat: hsl(38 70% 83%);
  --color-leather: hsl(15 40% 13%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-accent selection:text-accent-foreground;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading tracking-wide;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-background/60 backdrop-blur-md border border-white/10 shadow-xl;
  }
  
  .text-glow {
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  }
  
  .gold-gradient {
    @apply bg-linear-to-b from-[#FFD700] via-[#FDB931] to-[#DAA520];
  }
  
  .leather-texture {
    background-color: var(--color-background);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%238b4513' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  }

  /* iOS-style animations */
  @keyframes slideUpFadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes staggerFadeIn {
    from {
      opacity: 0;
      transform: translateY(16px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleHover {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.02);
    }
  }

  .animate-fade-in {
    animation: slideUpFadeIn 0.6s ease-out;
  }

  .animate-stagger-item {
    animation: staggerFadeIn 0.5s ease-out backwards;
  }

  .guild-card-0 {
    animation-delay: 0ms;
  }

  .guild-card-1 {
    animation-delay: 100ms;
  }

  .guild-card-2 {
    animation-delay: 200ms;
  }

  .guild-card-3 {
    animation-delay: 300ms;
  }

  .guild-card-4 {
    animation-delay: 400ms;
  }

  .guild-card-5 {
    animation-delay: 500ms;
  }

  /* Smooth transitions */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}
